AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='genai-8259969840043639.us.auth0.com'
AUTH0_CLIENT_ID='pLeg5TEneYdkXnG4xlFCI2rWOUXqiHh6'
AUTH0_CLIENT_SECRET='Da9RzV62UpqSVPcXPF3MBUgKF0rqWJLAFFlYAWx1VUyQZuWk0RElN1WgdfVyjRx0'
